POSTGRES_PASSWORD=$1234
PGADMIN_DEFAULT_EMAIL=$khris
PGADMIN_DEFAULT_PASSWORD=$1234

#POSTGRES_PASSWORD=$DATABASE_PASSWORD
#PGADMIN_DEFAULT_EMAIL=$DEFAULT_EMAIL
#PGADMIN_DEFAULT_PASSWORD=$DEFAULT_PASSWORD
